# simple-blacklist

./: .gitignore  README.md  build.gradle  changelog.md  plugin.hjson  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/xpdustry/simple_blacklist/: Config.java  Main.java  Manager.java
src/main/java/com/xpdustry/simple_blacklist/util/: JsonSettings.java  Logger.java  Strings.java
